input {
  kafka {
    bootstrap_servers => "kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092"
    topics => ["anomalies"]
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => ["startTime", "UNIX_MS"]
    target => "startTimeTS"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch-master:9200"]
    index => "anomalies-data-%{+YYYY.MM.dd.HH}"
    user => "elastic"
    password => "pcKt4SGMM88owSba"
    ssl_certificate_verification => false
    manage_template => false
  }
}