input {
  kafka {
    bootstrap_servers => "kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092"
    topics => ["metrics"]
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => ["startTime", "UNIX_MS"]
    target => "startTimeTS"
  }
  
  mutate {
    add_field => {
      "location" => "%{[latitude]},%{[longitude]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch-master:9200"]
    index => "kpis-data-%{+YYYY.MM.dd.HH}"
    user => "elastic"
    password => "pcKt4SGMM88owSba"
    ssl_certificate_verification => false
    manage_template => false
    template_name => "kpi_template"
  }
}



